MONGODB_CONNECTION=mongodb+srv://pawel:pawelpawel@cluster0.pc5z0.mongodb.net/dbtest?retryWrites=true&w=majority

MONGODB_DBNAME=db08
// XX zastępujecie numerem swojej bazy // Janiszta Tomasz db08

PORT=4700